# easyframework

./: README.md  pom.xml
cas-server-webapp/: pom.xml
cas-server-webapp/src/main/java/com/neusoft/cas/jdbc/: DatabaseAuthenticationHandler.java  UCPasswordEncoder.java
cas-server-webapp/src/main/java/com/neusoft/cas/utils/: DigestUtils.java  EncodeUtils.java
cas-server-webapp/src/main/webapp/WEB-INF/: deployerConfigContext.xml
easyframework-business/: pom.xml
easyframework-business/src/main/java/com/neusoft/easyframework/business/: App.java
easyframework-business/src/main/java/com/neusoft/easyframework/business/security/dao/: MenuDao.java  ResourceDao.java  RoleDao.java
easyframework-business/src/main/java/com/neusoft/easyframework/business/security/entity/: Authority.java  Menu.java  Org.java  Resource.java  Role.java  SecurityEntity.java  User.java
easyframework-business/src/main/java/com/neusoft/easyframework/business/security/service/: AuthorityService.java  MenuService.java  OrgService.java  ResourceService.java  RoleService.java  UserService.java
easyframework-business/src/main/java/com/neusoft/easyframework/business/security/shiro/: ShiroAuthorizingRealm.java  ShiroDefinitionSectionMetaSource.java  ShiroDefinitionSectionMetaSourceService.java  ShiroPrincipal.java  ShiroUtils.java
easyframework-business/src/main/java/com/neusoft/easyframework/business/security/shiro/filter/: CustomPermissionsAuthorizationFilter.java
easyframework-core/: pom.xml
easyframework-core/src/main/java/com/neusoft/easyframework/core/: App.java
easyframework-core/src/main/java/com/neusoft/easyframework/core/orm/: Page.java  PropertyFilter.java
easyframework-core/src/main/java/com/neusoft/easyframework/core/orm/hibernate/: HibernateDao.java
easyframework-utils/: pom.xml
easyframework-utils/src/main/java/com/neusoft/easyframework/utils/: App.java  DigestUtils.java  EncodeUtils.java  WebUtils.java
easyframework-web/: pom.xml
easyframework-web/src/main/java/com/neusoft/easyframework/web/: App.java
easyframework-web/src/main/java/com/neusoft/easyframework/web/controller/: PlatformController.java  TestController.java
easyframework-web/src/main/java/com/neusoft/easyframework/web/controller/security/: AuthorityController.java  MenuController.java  OrgController.java  PassportController.java  ResourceController.java  RoleController.java  UserController.java
easyframework-web/src/main/java/com/neusoft/easyframework/web/entity/: AccordionModel.java  EasyUITreeModel.java
easyframework-web/src/main/resources/: spring-config.xml  spring-mvc.xml  spring-security.xml
easyframework-web/src/main/webapp/WEB-INF/: web.xml
easyframework-web/src/main/webapp/WEB-INF/pages/security/: authorityManager.jsp  login.jsp  menuManager.jsp  orgManager.jsp  resourceManager.jsp  roleManager.jsp  userList.jsp  userManager.jsp
easyframework-web/src/main/webapp/WEB-INF/pages/system/: index.jsp
easyframework-web/src/main/webapp/common/: js.jsp  meta.jsp
easyframework-web/src/main/webapp/statics/css/: login.css
easyframework-web/src/main/webapp/statics/js/: tab-control.js
easyframwork-casclient/: pom.xml
easyframwork-casclient/easyframework-business/: pom.xml
easyframwork-casclient/easyframework-business/src/main/java/com/neusoft/easyframework/business/security/dao/: AuthorityDao.java  OrgDao.java  ResourceDao.java  UserDao.java
easyframwork-casclient/easyframework-business/src/main/java/com/neusoft/easyframework/business/security/entity/: Authority.java  Org.java  Role.java
easyframwork-casclient/easyframework-business/src/main/java/com/neusoft/easyframework/business/security/service/: OrgService.java  UserService.java
easyframwork-casclient/easyframework-business/src/main/java/com/neusoft/easyframework/business/security/shiro/: ShiroCasRealm.java
easyframwork-casclient/easyframework-core/: pom.xml
easyframwork-casclient/easyframework-core/src/main/java/com/neusoft/easyframework/core/orm/hibernate/: SimpleHibernateDao.java
easyframwork-casclient/easyframework-utils/src/main/java/com/neusoft/easyframework/utils/: ConvertUtils.java  ReflectionUtils.java  ServletUtils.java
easyframwork-casclient/easyframework-web/src/main/java/com/neusoft/easyframework/web/controller/security/: AuthorityController.java  MenuController.java  OrgController.java  PassportController.java  ResourceController.java
easyframwork-casclient/easyframework-web/src/main/java/com/neusoft/easyframework/web/entity/: GridModel.java  JsonModel.java  ZTreeModel.java
easyframwork-casclient/easyframework-web/src/main/resources/: easydb.sql  resource.properties  spring-security.xml
easyframwork-casclient/easyframework-web/src/main/webapp/WEB-INF/: web.xml
easyframwork-casclient/easyframework-web/src/main/webapp/WEB-INF/pages/security/: login.jsp  orgManager.jsp  resourceManager.jsp  roleManager.jsp  userManager.jsp
easyframwork-casclient/easyframework-web/src/main/webapp/WEB-INF/pages/system/: index.jsp
easyframwork-casclient/easyframework-web/src/main/webapp/statics/js/: tab-control.js
easyframwork-casclient/easyframework-web/src/test/java/com/neusoft/easyframework/: HibernateTest.java
