#druid datasource
#参考 https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#hibernate configure
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.release_mode=after_transaction
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

connection.url=jdbc:mysql://localhost:3306/easydb?useUnicode=true&characterEncoding=utf-8
connection.username=root
connection.password=